{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch CraftingTable on iPad",
      "type": "shell",
      "command": "./scripts/launch-ipad-device.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Launch CraftingTable in iPad Simulator",
      "type": "shell",
      "command": "./scripts/launch-ipad-simulator.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Codex Remote: Start Companion (local)",
      "type": "shell",
      "command": "./scripts/codex-remote-companion.sh companion",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Codex Remote: Start Companion (LAN)",
      "type": "shell",
      "command": "./scripts/codex-remote-companion.sh companion-lan",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Codex Remote: Run macOS Scout Snapshot",
      "type": "shell",
      "command": "./scripts/codex-remote-companion.sh scout",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Codex Remote: Smoke Companion",
      "type": "shell",
      "command": "./scripts/codex-remote-companion.sh smoke",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
